<!DOCTYPE html>
<html lang="es">

<!--
HTML
web o pagina: Trabajo segundo trimestre
autor: Yolanda Cordero
fecha: Marzo 2021
-->

<head>
<meta charset="UTF-8"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>

<!-- importante SEO para la etiqueta del navegador -->
<title>Titulo en Etiqueta del Navegador</title>

<!-- una fuente de Google -->
<link rel="preconnect" href="https://fonts.gstatic.com"/>
<link href="https://fonts.googleapis.com/css2?family=Nunito:wght@200&display=swap" rel="stylesheet"/>

<!-- una hoja de estilos externa-->

<!-- una hoja de estilos personalizada-->
<link href="00-modelo.css" rel="stylesheet"/>

<!-- iconos u otros elementos externos -->
<link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css" rel="stylesheet"/>

<!-- solo aquellos estilos que solo aplican a esta pagina -->
<style>
	*{
	  box-sizing: border-box;
	  padding: 0;
	  margin: 0;
	}

	.marco {
		display: grid;
		border-style: solid;
		border-color: red;
		grid-template-columns: 250px auto;
		grid-template-rows: 150px 40px auto 40px;
		grid-gap: 10px;
		width: 100vw;
		height: 100vh;
		background-image: url('../img/fondo_web.jpg');
		background-repeat: no-repeat;
		background-size: cover;
	}

	.encabezado {
		border-style: solid;
		border-color: blue;
		grid-column: 1 / span 2;
		grid-row: 1 / span 1;
		background-color: rgba(255, 255, 255, .4);
		border: 1px hidden #526079;
		border-radius: 20px;
	}
	
	.migas {
	  border-style: solid;
	  border-color: yellow;
	  grid-column: 1 / span 2;
	  grid-row: 2 / span 1;
	}
	
	.lado {
	  border-style: solid;
	  border-color: violet;
	  grid-column: 1 / span 1;
	  grid-row: 3 / span 1;
	}
	
	.contenido {
	  border-style: solid;
	  border-color: violet;
	  grid-column: 2 / span 1;
	  grid-row: 3 / span 1;
	}
	
	.pie {
	  border-style: solid;
	  border-color: aqua;
	  grid-column: 1 / span 2;
	  grid-row: 4 / span 1;
	}

     /*Mi CSS*/
    .ParrafoCentrado {
        text-align: center;
    }
	/*ENCABEZADO*/
	nav{
		margin:1.5%;
	}

	nav a {
		text-decoration: none;
		color: inherit;
		font-size: 1.5vw;
	}

	nav li {
		
		height: auto;
		display: inline-block;
		background-color: cornflowerblue;
		border: 1px solid #000;
		text-align: center;
		color: #fff;
	}

		nav li:hover {
			background-color: #fff;
			color: #000;
		}

	.contador{
		font-size:1.5vw;
		float:right;
		margin:2%;
		color:white;
	}
	/*BARRA LATERAL*/
	#enlaces {
		
		display: grid;
		grid-template-columns: 1fr;
		grid-template-rows: 2vh 2vh 2vh 2vh 2vh;
		box-sizing: border-box;
		background-color: cornflowerblue;
		margin: 1%;
		border: 1px solid #000;
	   
	}

	#lateralA {
		
		text-decoration: none;
		color: white;
		font-size: 1.5vw;
		padding-top:10%;
		
	}

		#lateralA:hover {
			color: black;
		}


	#footer {
		font-size: 1vw;
		color: #223E72;
		background-color: white;
	}

	

   
   

</style>

<!-- scripts externos de librerias que usaremos, por ejemplo Bootstrap o JQuery -->
<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>

</head>


<body>

<div class="marco">
	<div class="encabezado">

		<div class="contador" id="cuentavisitas"></div>

		<nav>
			<ul>
				<li><a href="../index.html" target="_self">Inicio</a></li>
				<li><a href="#">Actualidad</a></li>
				<li><a href="#">Blog</a></li>
				<li><a href="#">Tendencias</a></li>
				<li><a href="#">Contactar</a></li>
			</ul>
		</nav>


	</div>
	<div class="migas">Migas de pan (ruta)</div>
	<div class="lado">

		<ul>
			<li id="enlaces"><a class="ParrafoCentrado" id="lateralA" href="../index.html" target="_self">Inicio</a></li>
			<li id="enlaces"><a class="ParrafoCentrado" id="lateralA" href="#">Actualidad</a></li>
			<li id="enlaces"><a class="ParrafoCentrado" id="lateralA" href="#">Blog</a></li>
			<li id="enlaces"><a class="ParrafoCentrado" id="lateralA" href="#">Tendencias</a></li>
			<li id="enlaces"><a class="ParrafoCentrado" id="lateralA" href="#">Contactar</a></li>
		</ul>

	</div>
	<div class="contenido">Contenido</div>
	<div class="pie">
		<footer>
			<p class="ParrafoCentrado" id="footer">
				yolandacorderorobledo@gmail.com<br />Todos los derechos reservados 2021 ©
			</p>
		</footer>
	</div>
</div>

<script>
	yu = function (id) { return document.getElementById(id); }
	if (sessionStorage) {
		if (sessionStorage['visitas'] == undefined) {
			sessionStorage['visitas'] = 0;
		} var n = parseInt(sessionStorage['visitas']); sessionStorage['visitas'] = 1 + n;
		var num = sessionStorage['visitas'];

		var mensaje = "Hasta ahora has visitado mi pagina " + num + " Veces";

		yu('cuentavisitas').innerHTML = mensaje;
	}</script>

</body>
</html>